<UserControl
    x:Class="Fluyer.Views.PlayerBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Fluyer.Controls"
    xmlns:views="using:Fluyer.Views">
    <!-- Always-visible transport strip. Port of PlayerBarView
         (ui/macos/Sources/Views/Player/PlayerBarView.swift). -->
    <StackPanel Spacing="6">
        <controls:SliderTrack
            x:Name="SeekBar"
            Height="6"
            Fraction="{x:Bind State.Playback.PlayerBar.ProgressPct, Mode=OneWay}" />

        <Border
            Margin="0,0,0,10"
            Padding="18,0"
            Background="#14FFFFFF"
            BorderBrush="#2EFFFFFF"
            BorderThickness="1"
            CornerRadius="26">
            <Grid Height="52">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        AutomationProperties.Name="Previous"
                        Click="OnPrevious"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="Previous">
                        <FontIcon FontSize="15" Glyph="&#xE892;" />
                    </Button>
                    <Button
                        AutomationProperties.Name="Play/Pause"
                        Click="OnTogglePlay"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="Play/Pause">
                        <FontIcon x:Name="PlayPauseIcon" FontSize="17" Glyph="&#xE768;" />
                    </Button>
                    <Button
                        AutomationProperties.Name="Next"
                        Click="OnNext"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="Next">
                        <FontIcon FontSize="15" Glyph="&#xE893;" />
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Click="OnOpenNowPlaying"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="Open Now Playing">
                        <views:CurrentCoverView Side="40" State="{x:Bind State, Mode=OneWay}" />
                    </Button>
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                        <TextBlock
                            FontSize="13"
                            FontWeight="SemiBold"
                            MaxLines="1"
                            Text="{x:Bind State.Playback.PlayerBar.Title, Mode=OneWay}" />
                        <TextBlock
                            FontSize="11"
                            MaxLines="1"
                            Opacity="0.6"
                            Text="{x:Bind State.Playback.PlayerBar.Artist, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        x:Name="QueueButton"
                        AutomationProperties.Name="Queue"
                        Click="OnQueue"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="Queue (Ctrl+Q)">
                        <FontIcon FontSize="13" Glyph="&#xE90B;" />
                    </Button>
                    <Button
                        Click="OnCycleRepeat"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="Repeat">
                        <FontIcon x:Name="RepeatIcon" FontSize="13" Glyph="&#xE8EE;" />
                    </Button>
                    <Button
                        Click="OnShuffle"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="Shuffle">
                        <FontIcon x:Name="ShuffleIcon" FontSize="13" Glyph="&#xE8B1;" />
                    </Button>
                    <Button
                        Click="OnToggleMute"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="Mute/Unmute">
                        <FontIcon x:Name="VolumeIcon" FontSize="13" Glyph="&#xE995;" />
                    </Button>
                    <controls:SliderTrack
                        x:Name="VolumeBar"
                        Width="80"
                        Height="24"
                        IsThin="True"
                        Fraction="{x:Bind State.Playback.PlayerBar.Volume, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
